@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* @import url("assets"); */

body {
  font-family: "Roboto", sans-serif;

}
h1 {
    text-align: center;
    margin-top: 0px;
    font-size:  50px;
    background-color: rgb(218, 181, 187);
    font-style: italic;
    padding-bottom: 0px;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background:  rgb(218, 181, 187);
  }
  
  .navigation {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .nav-link {
    margin: 0 20px;
  }
  
  .nav-link a {
    text-decoration:double;
    color: #333;
    padding-right: 20px;
   
  }
  
  .nav-link a:hover {
    font-weight:bolder;
    font-size:x-large;
    background-color:rgb(82, 89, 95);
   
  }
  

  
  #search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #cccccc;
    padding:5px;
    width: 800px;
    height:50px;
    border-radius: 10px;
    border-color: lightpink;
    margin-bottom: 50px;
    }
  
  
  #search-button {
    margin-left: 20px;
    background-color: #ffffff;
    padding: 10px;
    float: left;
    width: 10%;
    border-radius: 5px;
    border-color: lightpink;
    margin-bottom: 50px;
    
  }

  #search-button.hover {
    background-color: blanchedalmond;

  }


.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 5px;
  background-color: white;
}

#flowers-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {

  
  border-radius: 10px;
}
.card {
    border: 1px solid #cccccc;
    padding: 10px;
    margin: 10px;
  }
  

.card img {
  width: 450px;
  height: 500px;
  
  
}

.card-content {
  padding-left: 10px;
}
.card-content p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.card-content h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}
 .card-content button {
  padding: 10px 30px;
  border-radius: 5px;
  font-size: larger;
  background-color: rgb(82, 89, 95);
  color: whitesmoke;
  border: 0;
  margin-top: 20px;
  padding-right: 20px;
  margin-inline: 5px;
} 

#flower-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: pink;

}
#flower-form {
    display: flex;
    flex-direction:left;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  label {
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 10px;
  }
  
  input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
  }
  
  button {
    background-color:lightpink;
    color: black;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color:plum;
  }
  
  button:active {
    background-color: plum;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  

